# SecureVault

./: README.md  WinFormsApp2.slnx
SecureVault/: SecureVault.sln
SecureVault/SecureVault/: Form1.Designer.cs  Form1.cs  Program.cs
WinFormsApp2/: Program.cs  SecureVault.csproj
WinFormsApp2/Forms/: DashboardForm.Designer.cs  DashboardForm.cs  FileEditDialog.Designer.cs  FileEditDialog.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
WinFormsApp2/Models/: User.cs  VaultFile.cs
WinFormsApp2/Properties/: Resources.Designer.cs
WinFormsApp2/Services/: CryptoService.cs  UserService.cs  VaultService.cs
